EAGLE AutoRouter Statistics:

Job           : C:/cadsoft/EAGLE-6.5.0/projects/BattCHG/p32batt_B.brd

Start at      : 12:11:26 (2017. 12. 08.)
End at        : 12:11:27 (2017. 12. 08.)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   118   predefined:  116 ( 31 Vias )

Router memory :   666900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejezõdött
